# multi-factor-authentication

./: README.md  pom.xml
src/main/java/org/ajaxer/: BackupCodeUtils.java  Main.java  QRCodeGenerator.java  TOTPUtil.java
src/test/java/org/ajaxer/: BackupCodeUtilsTest.java  TOTPUtilTest.java
